# BihterYalcin_week1

./: Cake.cs  Program.cs  Startup.cs  Week1_Patika.csproj  Week1_Patika.sln
CakeShopOperations/CreateCake/: CreateCakeCommand.cs  CreateCakeValidation.cs
CakeShopOperations/DeleteCake/: DeleteCakeCommand.cs  DeleteCakeValidation.cs
CakeShopOperations/GetCakeDetails/: GetCakeDetailsQuery.cs  GetCakeDetailsValidation.cs
CakeShopOperations/GetCakes/: GetCakesQuery.cs
CakeShopOperations/UpdateCake/: UpdateCakeCommand.cs  UpdateCakeValidation.cs
Common/: Enum.cs  Mapper.cs
Controllers/: CakeController.cs
DbOperations/: CakeShopDbContext.cs  DataGenerator.cs
Properties/: launchSettings.json
