<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="AutoMapper" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="FluentValidation" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Controllers\" />
    <None Remove="DbConnections\" />
    <None Remove="Common\" />
    <None Remove="CakeShopOperations\" />
    <None Remove="CakeShopOperations\GetCakes\" />
    <None Remove="CakeShopOperations\DeleteCake\" />
    <None Remove="CakeShopOperations\UpdateCake\" />
    <None Remove="CakeShopOperations\GetCakeDetails\" />
    <None Remove="CakeShopOperations\CreateCake\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.16" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DbOperations\" />
    <Folder Include="Common\" />
    <Folder Include="CakeShopOperations\" />
    <Folder Include="CakeShopOperations\GetCakes\" />
    <Folder Include="CakeShopOperations\DeleteCake\" />
    <Folder Include="CakeShopOperations\UpdateCake\" />
    <Folder Include="CakeShopOperations\GetCakeDetails\" />
    <Folder Include="CakeShopOperations\CreateCake\" />
  </ItemGroup>
</Project>
